<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="index.aspx" title="Home"  description="Home page">
    <siteMapNode title="Budget"  description="Budget">
      <siteMapNode url="Member\AddChange.aspx" title="Add a change"  description="Add a change" />
      <siteMapNode url="Member\Budget.aspx" title="See budget"  description="See budget" />
      <siteMapNode url="Member\BudgetStats.aspx" title="Budget statistics"  description="Budget statistics" />
    </siteMapNode>
    <siteMapNode title="Administrator back office"  description="Back office">
      <siteMapNode url="Administrator\SearchMember.aspx" title="Search members"  description="Search members" />
      <siteMapNode url="Administrator\AddItems.aspx" title="Add items"  description="Add items" />
    </siteMapNode>
  </siteMapNode>
</siteMap>