<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Budget_Tracker.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Budget Tracker</title>
    <link href="~/style.css" rel="stylesheet" type="text/css" runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <!-- Script Manager to include to use Ajax Toolkit -->
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>


        <!-- Placerholder for the header image -->
        <asp:ContentPlaceHolder ID="header" runat="server">
            <img class="HeaderImage" src="~/images/header.png" alt="Header Image" runat="server" />
        </asp:ContentPlaceHolder>

        <!-- Load all sitemaps -->
        <asp:SiteMapDataSource ID="GeneralSiteMapDataSource" runat="server" />
        <asp:SiteMapDataSource ID="AdministratorSiteMapDataSource" runat="server" SiteMapProvider="AdministratorSiteMap" />
        <asp:SiteMapDataSource ID="MemberSiteMapDataSource" runat="server" SiteMapProvider="MemberSiteMap" />

        <!-- Show the sitemap path for every user, to indicate where he is where now -->
        <div id="SiteMapPathTop">
            <!-- We show the default sitemap path for visitors (AnonymousTempalte) -->
            <!-- We show the specific sitemap paths for members and administrators (RoleGroups) -->
            <asp:LoginView ID="LoginView1" runat="server">
                <AnonymousTemplate>
                    <asp:SiteMapPath ID="SiteMapPath" runat="server" BackColor="#99CCFF" BorderColor="#CCCCFF" BorderStyle="Inset" Font-Italic="True" Font-Bold="True" Font-Size="Larger" ForeColor="#0066FF"></asp:SiteMapPath>
                </AnonymousTemplate>

                <RoleGroups>
                    <asp:RoleGroup Roles="Administrator">
                        <ContentTemplate>
                            <asp:SiteMapPath ID="SiteMapPath" SiteMapProvider="AdministratorSiteMap" runat="server" BackColor="#99CCFF" BorderColor="#CCCCFF" BorderStyle="Inset" Font-Italic="True" Font-Bold="True" Font-Size="Larger" ForeColor="#0066FF"></asp:SiteMapPath>
                        </ContentTemplate>
                    </asp:RoleGroup>

                    <asp:RoleGroup Roles="Member">
                        <ContentTemplate>
                            <asp:SiteMapPath ID="SiteMapPath" SiteMapProvider="MemberSiteMap" runat="server" BackColor="#99CCFF" BorderColor="#CCCCFF" BorderStyle="Inset" Font-Italic="True" Font-Bold="True" Font-Size="Larger" ForeColor="#0066FF"></asp:SiteMapPath>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
        </div>

        <!-- Use SiteMaps to show the tree of the website -->
        <div id="SiteMapsListLeft">
            <!-- We show the default sitemap for visitors (AnonymousTempalte) -->
            <!-- We show the specific sitemaps for members and administrators (RoleGroups) -->
            <asp:LoginView ID="SiteMapsView" runat="server">
                <AnonymousTemplate>
                    <asp:TreeView ID="GeneralSiteMapMenu" DataSourceID="GeneralSiteMapDataSource" runat="server"></asp:TreeView>
                </AnonymousTemplate>

                <RoleGroups>
                    <asp:RoleGroup Roles="Administrator">
                        <ContentTemplate>
                            <asp:TreeView ID="AdministratorSiteMapMenu" DataSourceID="AdministratorSiteMapDataSource" runat="server"></asp:TreeView>
                        </ContentTemplate>
                    </asp:RoleGroup>

                    <asp:RoleGroup Roles="Member">
                        <ContentTemplate>
                            <asp:TreeView ID="MemberSiteMapMenu" DataSourceID="MemberSiteMapDataSource" runat="server"></asp:TreeView>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
        </div>

        <!-- Main Placeholder -->
        <div id="PlaceholderCenter">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Master Page placerholder1
            </asp:ContentPlaceHolder>
        </div>

        <!-- Login Templates -->
        <div id="LoginStatusRight">
            <!-- If the user is logged-in, then show login status, so he can logout -->
            <asp:LoginView ID="LoginStatusView" runat="server">
                <LoggedInTemplate>
                    <div id="loginDiv">
                        Welcome
                        <asp:LoginName ID="LoginName1" runat="server" />
                        !
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/index.aspx" LogoutAction="Redirect" />
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>
        </div>

    </form>
</body>
</html>
