<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Budget_Tracker.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        head placeholder
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Load sitemap -->
        <asp:SiteMapDataSource ID="GeneralSiteMap" runat="server" />

        <!-- Use SiteMap to show the current path -->
        <div id="path">
            <asp:SiteMapPath ID="SiteMap1" runat="server" PathSeparator=" >>" ForeColor="#0219B0"></asp:SiteMapPath>
        </div>

        <!-- Use SiteMap as a List -->
        <asp:Menu ID="SiteMapList" DataSourceID="GeneralSiteMap" runat="server"></asp:Menu>

        <!-- Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                Master Page placerholder1
            </asp:ContentPlaceHolder>
        </div>


        <!-- Login Templates -->
        <div id="menu">

            <!-- If user is a non-logged-in visitor (AnonymousTemplate), then... -->
            <!-- Show the login form -->
            <!-- Show the Signup form -->

            <!-- If the user is logged-in (LoggedInTemplate), then... -->
            <!-- Show login status, so he can logout -->
            <asp:LoginView ID="LoginView1" runat="server">

                <AnonymousTemplate>
                    <asp:Login ID="Login" runat="server" DisplayRememberMe="False"></asp:Login>
                    <asp:HyperLink ID="SignupHyperlink" NavigateUrl="~/Signup.aspx" runat="server">Signup!</asp:HyperLink>
                </AnonymousTemplate>

                <LoggedInTemplate>
                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                </LoggedInTemplate>

            </asp:LoginView>
        </div>

    </form>
</body>
</html>
